# springboot-aws

./: pom.xml
src/main/java/com/zsmn/springbootaws/: SpringbootAwsApplication.java
src/main/java/com/zsmn/springbootaws/adapter/dto/: Request.java
src/main/java/com/zsmn/springbootaws/controller/: SpringBootAwsController.java
src/main/java/com/zsmn/springbootaws/service/: SpringBootAwsService.java  SpringbootAwsHandler.java
src/test/java/com/zsmn/springbootaws/: SpringbootAwsApplicationTests.java
